<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas - Programação </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="img-cabeçalho" src="programacao.png" alt=""> 
        
        <ul class="lista-cabeçalho">
            <li class="item-lista-cabeçalho">Home</li>
            <li class="item-lista-cabeçalho">HTML e CSS</li>
        </ul>
    </header>
    <section class="principal">
        <div class="div-principal">
            <h2>Sobre o Astronautas</h2>
             <p class="paragrafo">
            O site de programação chamado Astronautas é uma plataforma incrível para programadores de todos os níveis e interesses. Com uma interface intuitiva e moderna, este site oferece uma vasta gama de recursos e ferramentas para ajudá-lo a aprimorar suas habilidades em programação e a construir projetos impressionantes.
              </p>
        </div>
        
        <img class="imagem-principal" src="Cat astronaut-cuate.png" alt="">
    </section>
    
</body>
</html>