*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}

header{
    background-color: rgb(232, 246, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.item-lista-cabeçalho{
    display: inline-block;
    margin: 0 15px;
    font-size: 25px;
}
.img-cabeçalho{
    height: 200px;
}

.principal{
    background-image: linear-gradient(rgb(232, 246, 243), white);
    display: flex;
}

.imagem-principal{
    width: 500px;
}